<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EindopdrachtCSS.css">
    <title>Eindopdracht Togglemenu</title>
</head>

<body id="achtergrondKleur">
<h1>Verander de kleur van de achtergrond met de menuknop</h1>

    <div id="menuKnop" class="btn-toggle-nav">

        <div id="zijMenu" class="openMenu dichtMenu">
            <ul>
                <li id="blauw" class ="knopje">Blauw</li>
                <li id="groen" class ="knopje">Groen</li>
                <li id="geel" class ="knopje">Geel</li>
                <li id="rood" class ="knopje">Rood</li>
                <li id="zilver" class ="knopje">Zilver</li>
                <li id="goud" class ="knopje">Goud</li>
            </ul>
        </div>

    </div>
</body>
<script defer src="EindopdrachtJS.js"></script>
</html>